<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:text="192.168.1.1"
            android:textSize="17.5sp"
            android:padding="3dip" />
        
        <Button 
	        	android:layout_height="40px"
	        android:layout_marginLeft="60dip"
	         android:textSize="17sp"
	         android:text="Details"/>
    </TableRow>

    <TableRow>
         <TextView
            android:padding="3dip" />
        </TableRow>
    <TableRow>
        <TextView
            android:textSize="17.5sp"
            android:text="192.168.1.12"
            android:padding="3dip" />
       <Button android:id="@+id/btn" 
           android:layout_height="40px"
	        android:layout_marginLeft="60dip"
	         android:textSize="17sp"
	         android:text="Details"/>
    </TableRow>

    <TableRow>
         <TextView
            android:padding="3dip" />
        </TableRow>
        
    <TableRow>
        <TextView
            android:textSize="17.5sp"
            android:text="192.168.1.3"
            android:padding="3dip" />
           <Button 
	        	android:layout_height="40px"
	        android:layout_marginLeft="60dip"
	         android:textSize="17sp"
	         android:text="Details"/>
    </TableRow>

<TableRow>
         <TextView
            android:padding="3dip" />
        </TableRow>

    <TableRow>
        <TextView
            android:text="192.1681.1.4"
            android:textSize="17.5sp"
            android:padding="3dip" />
           <Button 
	        	android:layout_height="40px"
	        android:layout_marginLeft="60dip"
	         android:textSize="17sp"
	         android:text="Details"/>
    </TableRow>

    <TableRow>
         <TextView
            android:padding="3dip" />
        </TableRow>
        
    <TableRow>
        <TextView
            android:text="192.168.1.5"
            android:textSize="17.5sp"
            android:padding="3dip" />
        
           <Button 
	        	android:layout_height="40px"
	        android:layout_marginLeft="60dip"
	         android:textSize="17sp"
	         android:text="Details"/>
    </TableRow>


</TableLayout>

