<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:text="IP..."
            android:textSize="17.5sp"
            android:padding="3dip" />
        <TextView
            android:id="@+id/ip"
            android:text="192.168.1.12"
            android:textSize="17.5sp"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:textSize="17.5sp"
            android:text="latitude"
            android:padding="3dip" />
        <TextView
            android:id="@+id/latitude"
            android:text="43.22324"
            android:gravity="right"
            android:textSize="17.5sp"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:textSize="17.5sp"
            android:text="longitude..."
            android:padding="3dip" />
        <TextView
            android:id="@+id/longitude"
            android:text="32.987964"
            android:textSize="17.5sp"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>
        <TextView
            android:text="Camera..."
            android:textSize="17.5sp"
            android:padding="3dip" />
        <TextView
            android:id="@+id/camera"
            android:text="Yes"
            android:textSize="17.5sp"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Commander"
            android:textSize="17.5sp"
            android:padding="3dip" />
        <TextView
            android:id="@+id/Commander"
            android:text="No"
            android:textSize="17.5sp"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>
        <TextView
            android:text="Battery"
            android:textSize="17.5sp"
            android:padding="3dip" />
        <TextView
            android:id="@+id/battery"
            android:text="85%"
            android:textSize="17.5sp"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
</TableLayout>

