<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.sensors.GPS" project="AdhocInformationSharing" 
    file="/AdhocInformationSharing/src/sdmay1207/ais/sensors/GPS.java" binary="false">    
    <position height="-1" width="-1" x="150" y="451"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.sensors.SensorInterface" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/ais/sensors/SensorInterface.java" 
    binary="false">    
    <position height="-1" width="-1" x="224" y="118"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.sensors.Compass.CompassReading" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/ais/sensors/Compass.java" 
    binary="false">    
    <position height="-1" width="-1" x="489" y="427"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.sensors.Battery.BatteryStatus" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/ais/sensors/Battery.java" 
    binary="false">    
    <position height="-1" width="-1" x="362" y="692"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.sensors.Compass" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/ais/sensors/Compass.java" 
    binary="false">    
    <position height="-1" width="-1" x="494" y="292"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.sensors.Battery" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/ais/sensors/Battery.java" 
    binary="false">    
    <position height="-1" width="-1" x="362" y="539"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.sensors.GPS.Location" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/ais/sensors/GPS.java" binary="false">    
    <position height="-1" width="-1" x="139" y="638"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.sensors.Sensor" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/ais/sensors/Sensor.java" 
    binary="false">    
    <position height="-1" width="-1" x="270" y="292"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="9" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.sensors.SensorInterface.SensorType" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/ais/sensors/SensorInterface.java" 
    binary="false">    
    <position height="-1" width="-1" x="463" y="131"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.sensors.Thermometer" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/ais/sensors/Thermometer.java" 
    binary="false">    
    <position height="-1" width="-1" x="94" y="351"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.NodeController" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/ais/NodeController.java" 
    binary="false">    
    <position height="-1" width="-1" x="231" y="4"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="false"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="sensors">        
        <position height="15" width="56" x="163" y="208"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="2147483647">        
        <position height="15" width="28" x="225" y="208"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="19" name="sensorInterface">        
        <position height="15" width="112" x="111" y="42"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="15" width="28" x="242" y="46"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="22" name="type">        
        <position height="15" width="35" x="400" y="222"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="15" width="28" x="441" y="222"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="24">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="25">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="28">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>