<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.sensors.GPS" project="AdhocInformationSharing" 
    file="/AdhocInformationSharing/src/sdmay1207/ais/sensors/GPS.java" binary="false">    
    <position height="-1" width="-1" x="575" y="300"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.sensors.SensorInterface" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/ais/sensors/SensorInterface.java" 
    binary="false">    
    <position height="-1" width="-1" x="569" y="-45"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.sensors.Compass.CompassReading" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/ais/sensors/Compass.java" 
    binary="false">    
    <position height="-1" width="-1" x="1085" y="313"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.sensors.Battery.BatteryStatus" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/ais/sensors/Battery.java" 
    binary="false">    
    <position height="-1" width="-1" x="844" y="550"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.sensors.Compass" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/ais/sensors/Compass.java" 
    binary="false">    
    <position height="-1" width="-1" x="986" y="154"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.sensors.Battery" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/ais/sensors/Battery.java" 
    binary="false">    
    <position height="-1" width="-1" x="784" y="371"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.sensors.GPS.Location" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/ais/sensors/GPS.java" binary="false">    
    <position height="-1" width="-1" x="537" y="492"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.sensors.Sensor" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/ais/sensors/Sensor.java" 
    binary="false">    
    <position height="-1" width="-1" x="695" y="141"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="9" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.sensors.SensorInterface.SensorType" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/ais/sensors/SensorInterface.java" 
    binary="false">    
    <position height="-1" width="-1" x="827" y="-26"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.sensors.Thermometer" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/ais/sensors/Thermometer.java" 
    binary="false">    
    <position height="-1" width="-1" x="879" y="269"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.NodeController" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/ais/NodeController.java" 
    binary="false">    
    <position height="482" width="366" x="35" y="-142"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="sensors"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="17">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="18" name="type">        
        <position height="15" width="35" x="764" y="65"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="15" width="28" x="805" y="65"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="20">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <generalization id="21">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="22">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="23" name="sensorInterface">        
        <position height="15" width="112" x="413" y="39"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="15" width="28" x="537" y="39"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <generalization id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="28">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>