<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.cc.Point2PointNodeWrangler" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/cc/Point2PointNodeWrangler.java" 
    binary="false">    
    <position height="-1" width="-1" x="712" y="305"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.cc.LocationGraph" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/cc/LocationGraph.java" binary="false">    
    <position height="-1" width="-1" x="697" y="519"/>    
    <display autosize="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.cc.Point2PointCommander" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/cc/Point2PointCommander.java" 
    binary="false">    
    <position height="-1" width="-1" x="591" y="40"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.cc.Point2PointCommander.Point2PointGUI" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/cc/Point2PointCommander.java" 
    binary="false">    
    <position height="-1" width="-1" x="229" y="165"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.cc.Point2PointCommander.StateCheckTask" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/cc/Point2PointCommander.java" 
    binary="false">    
    <position height="-1" width="-1" x="938" y="192"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.cc.Point2PointCommander.GoToLocCommand" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/cc/Point2PointCommander.java" 
    binary="false">    
    <position height="-1" width="-1" x="306" y="519"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.cc.LocationGraph.LocationNode" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/cc/LocationGraph.java" binary="false">    
    <position height="-1" width="-1" x="540" y="782"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.cc.LocationAStarSearch" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/cc/LocationAStarSearch.java" 
    binary="false">    
    <position height="-1" width="-1" x="931" y="679"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <enumeration id="9" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.cc.Point2PointCommander.P2PState" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/cc/Point2PointCommander.java" 
    binary="false">    
    <position height="-1" width="-1" x="974" y="53"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="sdmay1207.ais.NodeController" 
    project="AdhocInformationSharing" file="/AdhocInformationSharing/src/sdmay1207/ais/NodeController.java" 
    binary="false">    
    <position height="-1" width="-1" x="549" y="-145"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="true" protected="true" private="false"/>      
      <operations public="false" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="12" name="vertices">        
        <position height="15" width="63" x="491" y="638"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="2147483647">        
        <position height="15" width="28" x="560" y="638"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <bendpoint x="338" y="228"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="curCommand">        
        <position height="15" width="77" x="199" y="385"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="15" width="28" x="284" y="386"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="graph">        
        <position height="15" width="42" x="737" y="388"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="15" width="28" x="785" y="388"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="21">    
    <bendpoint x="398" y="218"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="22">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="gui">        
        <position height="15" width="28" x="360" y="126"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="26">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="nodeController">        
        <position height="15" width="105" x="571" y="-105"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="15" width="28" x="682" y="-105"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <bendpoint x="932" y="429"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="31" name="neighbors"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647">        
        <position height="15" width="28" x="692" y="886"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="34" name="p2pCmdr">        
        <position height="15" width="56" x="432" y="-109"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="15" width="28" x="494" y="-109"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="37" name="pred">        
        <position height="15" width="35" x="682" y="674"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="2147483647">        
        <position height="15" width="28" x="682" y="692"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="40" name="closed">        
        <position height="15" width="49" x="686" y="721"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="2147483647">        
        <position height="15" width="28" x="701" y="739"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="442" y="213"/>    
    <bendpoint x="407" y="360"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="43" name="graph">        
        <position height="15" width="42" x="529" y="387"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="15" width="28" x="577" y="387"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="46" name="open">        
        <position height="15" width="35" x="686" y="765"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="2147483647">        
        <position height="15" width="28" x="727" y="765"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="49" name="wrangler"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="51">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="52">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="53">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="54" name="curState"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>