<class-diagram version="1.0.7" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="com.androidhive.dashboard.DashboardApplication.DrawableNotification" project="AndroidDashboardDesign" 
    file="/AndroidDashboardDesign/src/com/androidhive/dashboard/DashboardApplication.java" binary="false">    
    <position height="-1" width="-1" x="157" y="587"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="com.androidhive.dashboard.DashboardApplication.NetworkEventNotification" project="AndroidDashboardDesign" 
    file="/AndroidDashboardDesign/src/com/androidhive/dashboard/DashboardApplication.java" binary="false">    
    <position height="-1" width="-1" x="433" y="587"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.androidhive.dashboard.DashboardApplication.Notification" 
    project="AndroidDashboardDesign" 
    file="/AndroidDashboardDesign/src/com/androidhive/dashboard/DashboardApplication.java" binary="false">    
    <position height="-1" width="-1" x="270" y="457"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.androidhive.dashboard.DashboardApplication.NotificationManager" project="AndroidDashboardDesign" 
    file="/AndroidDashboardDesign/src/com/androidhive/dashboard/DashboardApplication.java" binary="false">    
    <position height="-1" width="-1" x="256" y="171"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.androidhive.dashboard.DashboardApplication" 
    project="AndroidDashboardDesign" 
    file="/AndroidDashboardDesign/src/com/androidhive/dashboard/DashboardApplication.java" binary="false">    
    <position height="-1" width="-1" x="644" y="170"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.androidhive.dashboard.NodeListActivity" 
    project="AndroidDashboardDesign" file="/AndroidDashboardDesign/src/com/androidhive/dashboard/NodeListActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="269" y="800"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.androidhive.dashboard.NodeDetailsActivity" 
    project="AndroidDashboardDesign" 
    file="/AndroidDashboardDesign/src/com/androidhive/dashboard/NodeDetailsActivity.java" binary="false">    
    <position height="-1" width="-1" x="708" y="831"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.androidhive.dashboard.P2PSetupActivity" 
    project="AndroidDashboardDesign" file="/AndroidDashboardDesign/src/com/androidhive/dashboard/P2PSetupActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="707" y="712"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.androidhive.dashboard.CameraActivity" 
    project="AndroidDashboardDesign" file="/AndroidDashboardDesign/src/com/androidhive/dashboard/CameraActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="494" y="796"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.androidhive.dashboard.MapActivity" 
    project="AndroidDashboardDesign" file="/AndroidDashboardDesign/src/com/androidhive/dashboard/MapActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="546" y="381"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.androidhive.dashboard.NotificationActivity" 
    project="AndroidDashboardDesign" 
    file="/AndroidDashboardDesign/src/com/androidhive/dashboard/NotificationActivity.java" binary="false">    
    <position height="-1" width="-1" x="713" y="517"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.androidhive.dashboard.SendTextActivity" 
    project="AndroidDashboardDesign" file="/AndroidDashboardDesign/src/com/androidhive/dashboard/SendTextActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="714" y="610"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="13">    
    <bendpoint x="709" y="315"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="14" name="da"/>      
      <multiplicity id="15" minimum="0" maximum="1">        
        <position height="15" width="28" x="692" y="270"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <bendpoint x="194" y="308"/>    
    <bendpoint x="186" y="360"/>    
    <bendpoint x="129" y="372"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="17" name="notificationsToDraw">        
        <position height="15" width="140" x="48" y="331"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="2147483647">        
        <position height="15" width="28" x="158" y="315"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <bendpoint x="45" y="299"/>    
    <bendpoint x="44" y="470"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="curP2PNotification">        
        <position height="15" width="133" x="50" y="375"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="15" width="28" x="51" y="394"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="24">    
    <bendpoint x="833" y="565"/>    
    <bendpoint x="833" y="413"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="25" name="da">        
        <position height="15" width="21" x="732" y="263"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="15" width="28" x="759" y="263"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="28" name="notifications">        
        <position height="15" width="98" x="266" y="323"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="2147483647">        
        <position height="15" width="28" x="277" y="341"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="30">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="31">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="32" name="nm"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="35" name="da">        
        <position height="15" width="21" x="588" y="278"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="15" width="28" x="615" y="278"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>